<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="CJLTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="0.5560616961" blue="0.17234071200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.selectedImageTintColor">
                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jab-eP-ZlG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fPY-Hl-J9D" kind="relationship" relationship="viewControllers" id="Aif-Mr-wkM"/>
                        <segue destination="tnl-QT-rva" kind="relationship" relationship="viewControllers" id="Ouo-q6-MtW"/>
                        <segue destination="7pb-Xd-wt2" kind="relationship" relationship="viewControllers" id="jlr-8T-QUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-198"/>
        </scene>
        <!--知识-->
        <scene sceneID="CY3-F1-6PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jab-eP-ZlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知识" image="library" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9TG-OH-kCd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5560616961" blue="0.17234071200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8I-u7-YDH" kind="relationship" relationship="rootViewController" id="ewC-4u-kwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzv-DX-6w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-390"/>
        </scene>
        <!--Memory-->
        <scene sceneID="iMM-iy-huT">
            <objects>
                <viewControllerPlaceholder storyboardName="Memory" id="xLT-1w-HG4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T2W-p8-ktq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6w-AW-lMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-1104"/>
        </scene>
        <!--Knowledge-->
        <scene sceneID="lXZ-V2-fma">
            <objects>
                <viewControllerPlaceholder storyboardName="Knowledge" id="H8I-u7-YDH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="17t-pT-eiu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta9-jU-khf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-390"/>
        </scene>
        <!--收藏-->
        <scene sceneID="b1t-P2-RUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPY-Hl-J9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="favorate" id="BbX-Cw-2zt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RTO-aI-4Uv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5560616961" blue="0.17234071200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BK-il-Q1R" kind="relationship" relationship="rootViewController" id="yPj-T7-254"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8D-IL-owH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="294"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="nU9-vI-aEY">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="8BK-il-Q1R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="efg-M7-K8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8I-tU-8Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="294"/>
        </scene>
        <!--回忆-->
        <scene sceneID="qcn-DB-oFl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYs-Qb-GRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnl-QT-rva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="回忆" image="memory" id="2yM-Vn-hGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tAX-eH-dH9">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLT-1w-HG4" kind="relationship" relationship="rootViewController" id="Lim-IC-thg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="378" y="-1103"/>
        </scene>
        <!--我的-->
        <scene sceneID="w4L-MU-LNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pb-Xd-wt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab2-doctorshow" id="WyO-a1-UzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSk-E2-egZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh8-9P-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-1086.656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorate" width="16" height="16"/>
        <image name="library" width="16" height="16"/>
        <image name="memory" width="24" height="24"/>
        <image name="tab2-doctorshow" width="24" height="24"/>
    </resources>
</document>
